Package: odhcpd-ipv6only
Version: 2021-07-18-bc9d317f-3
Depends: libc, libubox20210516, libuci20130104, libubus20210630, libnl-tiny1
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1626694006
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 36366
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.
