src/gz openwrt_core https://downloads.openwrt.org/releases/21.02.1/targets/zynq/generic/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/21.02.1/packages/arm_cortex-a9_neon/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/21.02.1/packages/arm_cortex-a9_neon/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/21.02.1/packages/arm_cortex-a9_neon/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/21.02.1/packages/arm_cortex-a9_neon/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/21.02.1/packages/arm_cortex-a9_neon/telephony
